version: '3'
services:
  cloudsdev:
    build: '.'
    security_opt:
      - seccomp:unconfined
    ports:
        - "127.0.0.1:8890:8888"
    volumes:
      - ../../../.:/docker
    working_dir: /docker
